# Sparrow

./: .gitignore  Example.Basic.csproj  LICENSE  Program.cs  README.md  Sparrow.Core.csproj  Sparrow.Events.csproj  Sparrow.Graphics.csproj  Sparrow.Inputs.csproj  Sparrow.Numerics.csproj  Sparrow.OpenGL.csproj  Sparrow.Pipelines.csproj  Sparrow.Reactive.csproj  Sparrow.SDL2.csproj  Sparrow.sln  global.json  project.json  project.lock.json  results.txt
Engine/: Application.cs  Engine.cs  EngineBase.cs  FrameGenerator.cs  FrameGeneratorBase.cs  FrameInfo.cs  FrameState.cs  VariableFramerate.cs
Engine/Graphics/: Buffer.cs  Mesh.cs  Triangle.cs  Vertex.cs
Engine/Graphics/OpenGL/: Commands.cs  Enums.cs  Features.cs  Gl.cs  Groups.cs  Raw.cs
Engine/Limiters/: FixedFramerate.cs
Engine/Messages/: IReceiver.cs  ISender.cs  Messenger.cs  Receiver.cs  Sender.cs
Engine/Messages/Linq/: AggregateMessenger.cs  AllMessenger.cs  AnyMessenger.cs  CastMessenger.cs  ConcatMessenger.cs  ContainsMessenger.cs  CountMessenger.cs  DistinctMessenger.cs  GroupByMessenger.cs  GroupOfMessenger.cs  GroupWhenMessenger.cs  Grouping.cs  LinqExtensions.cs  MaxMessenger.cs  MaxSelectMessenger.cs  MinMessenger.cs  MinSelectMessenger.cs  PairMessenger.cs  QueueByMessenger.cs  QueueOfMessenger.cs  QueueWhenMessenger.cs  SelectManyMessenger.cs  SelectMessenger.cs  SkipMessenger.cs  SkipWhileMessenger.cs  SumMessenger.cs  TakeMessenger.cs  TakeWhileMessenger.cs  WhereMessenger.cs  ZipMessenger.cs
Engine/Numerics/: Matrix.Math.cs  Matrix.cs  Quaternion.Math.cs  Quaternion.cs  Transform.Math.cs  Transform.cs  Vector.Math.cs  Vector.Swizzles.cs  Vector.cs
Engine/Pipelines/: FixedRatePipeline.cs  IPipeline.cs  PhysicsPipeline.cs  PipelineBase.cs  SequentialPipeline.cs  VariableRatePipeline.cs
Engine/Reactive/: IMessenger.cs  Messenger.cs  Receiver.cs
Engine/Reactive/Linq/: AggregateMessenger.cs  AllMessenger.cs  AnyMessenger.cs  CastMessenger.cs  ConcatMessenger.cs  CountMessenger.cs  GroupOfMessenger.cs  GroupWhenMessenger.cs  LinqExtensions.cs  MaxMessenger.cs  MaxSelectMessenger.cs  MinMessenger.cs  MinSelectMessenger.cs  PairMessenger.cs  QueueByMessenger.cs  QueueOfMessenger.cs  QueueWhenMessenger.cs  SelectMessenger.cs  SkipMessenger.cs  SkipWhileMessenger.cs  TakeMessenger.cs  ZipMessenger.cs
Example.Basic/: Example.Basic.csproj  Program.cs  project.json  shader.frag  shader.vert
Sparrow/: Application.cs  Engine.cs  Program.cs  Sparrow.csproj  project.json
Sparrow.Core/: Application.cs  Engine.cs  FrameGenerator.cs  FrameState.cs  GameTime.cs  ScaledGameTime.cs  project.json
Sparrow.Events/: EventPipeline.cs  EventQueue.cs  InputEvent.cs  QuitEvent.cs  Sparrow.Events.csproj
Sparrow.Events/EventBases/: ControllerEvent.cs  Event.cs  InputDeviceEvent.cs  KeyboardEvent.cs  MouseButtonEvent.cs  MouseEvent.cs
Sparrow.Events/EventTypes/: ControllerAxisEvent.cs  ControllerButtonDownEvent.cs  ControllerButtonEvent.cs  ControllerButtonUpEvent.cs  ControllerDeviceAddedEvent.cs  ControllerDeviceEvent.cs  ControllerDeviceRemappedEvent.cs  ControllerDeviceRemovedEvent.cs  DollarGestureEvent.cs  DollarRecordEvent.cs  DropBeginEvent.cs  DropCompleteEvent.cs  DropEvent.cs  DropFileEvent.cs  DropTextEvent.cs  Event.cs  JoystickAxisEvent.cs  JoystickBallEvent.cs  JoystickButtonDownEvent.cs  JoystickButtonEvent.cs  JoystickButtonUpEvent.cs  JoystickDeviceAddedEvent.cs  JoystickDeviceEvent.cs  JoystickDeviceRemovedEvent.cs  JoystickEvent.cs  JoystickHatEvent.cs  KeyboardEvent.cs  KeyboardKeyDownEvent.cs  KeyboardKeyUpEvent.cs  MouseButtonDownEvent.cs  MouseButtonEvent.cs  MouseButtonUpEvent.cs  MouseEvent.cs  MouseMoveEvent.cs  MouseWheelEvent.cs  MultiGestureEvent.cs  QuitEvent.cs  SystemWMEvent.cs  TextEditingEvent.cs  TextInputEvent.cs  (+6 more)
Sparrow.Glfw/: Lib.Constants.cs  Lib.Delegates.cs  Lib.Methods.cs  Lib.Structures.cs  Lib.cs
Sparrow.Graphics/: Buffer.cs  Program.cs  Shader.cs  Sparrow.Graphics.csproj  Triangle.cs  project.json
Sparrow.Graphics.OpenGL/: BufferObjects.cs  FragmentOperations.cs  Framebuffer.cs  Gl.cs  Hints.cs  Lighting.cs  Matrices.cs  Misc.cs  Pixels.cs  Rasterization.cs  RenderQueries.cs  Shaders.cs  Special.cs  StateRequests.cs  Synchronization.cs  Texturing.cs  VertexArrays.cs  VertexSpecification.cs  Viewport.cs  project.json
Sparrow.Graphics.OpenGL.Parse/: Api.cs  Program.cs  project.json
Sparrow.Graphics.OpenGL.Parse/Registry/Mapping/: BufferObjects.xml  FragmentOperations.xml  Framebuffer.xml  Gl.xml  (+16 more)
Sparrow.Inputs/: Axis.cs  Button.cs  Device.cs  DeviceState.cs  DirectionalAxis.cs  EventQueue.cs  IAnalogueInput.cs  IAxis.cs  IButton.cs  IDigitalInput.cs  IInput.cs  IKeyboardDispatcher.cs  IMouseDispatcher.cs  InputState.cs  InputStateContainer.cs  InputsPipeline.cs  Keyboard.cs  Mouse.cs  Sparrow.Inputs.csproj  StateContainer.cs
Sparrow.Numerics/: Math.cs  Matrix.Math.cs  Matrix.Sized.cs  Matrix.cs  Quaternion.cs  Transform.Math.cs  Transform.cs  Vector.Math.cs  Vector.Sized.cs  Vector.Swizzles.cs  Vector.cs
Sparrow.Numerics.Old/: Matrix.Math.cs  Matrix.cs  Sparrow.Numerics.csproj  Transform.cs  Vector.Math.cs  Vector.cs
Sparrow.OpenGL/: OpenGL.cs
Sparrow.Pipelines/: AnimationPipeline.cs  FixedRatePipeline.cs  FrameState.cs  InputsPipeline.cs  PhysicsPipeline.cs  PipelineBase.cs  RenderPipeline.cs  SequentialPipeline.cs  Sparrow.Pipelines.csproj  VariableRatePipeline.cs  project.json
Sparrow.Reactive/: IReceiver.cs  ISender.cs  Sender.cs  Sparrow.Reactive.csproj
Sparrow.Reactive/Linq/: ConcatMessenger.cs  ContainsMessenger.cs  CountMessenger.cs  DistinctMessenger.cs  GroupByMessenger.cs  GroupOfMessenger.cs  GroupWhenMessenger.cs  Grouping.cs  QueueByMessenger.cs  QueueOfMessenger.cs  SelectManyMessenger.cs  SkipMessenger.cs  SumMessenger.cs  TakeWhileMessenger.cs  WhereMessenger.cs
Sparrow.SDL2/: Program.cs  Sdl.Error.cs  Sdl.Events.cs  Sdl.Keycode.cs  Sdl.Render.cs  Sdl.Scancode.cs  Sdl.Timer.cs  Sdl.Video.cs  Sdl.cs  Sparrow.SDL2.csproj  project.json
Sparrow.Vulkan/: Lib.Macros.cs  Lib.cs
(+22 files in other folders)
