ForeachArray took 0.3069484s, 100000000 passes @ 0.03069484 ticks per pass.
ForeachArray took 0.3138316s, 100000000 passes @ 0.03138316 ticks per pass.
ForeachArray took 0.3130243s, 100000000 passes @ 0.03130243 ticks per pass.
Foreach2Array took 0.8818596s, 100000000 passes @ 0.08818596 ticks per pass.
Foreach2Array took 0.8827649s, 100000000 passes @ 0.08827649 ticks per pass.
Foreach2Array took 0.8736763s, 100000000 passes @ 0.08736763 ticks per pass.
ForForwardsArray took 0.4032542s, 100000000 passes @ 0.04032542 ticks per pass.
ForForwardsArray took 0.4041946s, 100000000 passes @ 0.04041946 ticks per pass.
ForForwardsArray took 0.4128668s, 100000000 passes @ 0.04128668 ticks per pass.
ForBackwardsArray took 0.3664363s, 100000000 passes @ 0.03664363 ticks per pass.
ForBackwardsArray took 0.3829556s, 100000000 passes @ 0.03829556 ticks per pass.
ForBackwardsArray took 0.3866252s, 100000000 passes @ 0.03866252 ticks per pass.
ForBackwards2Array took 0.3844224s, 100000000 passes @ 0.03844224 ticks per pass.
ForBackwards2Array took 0.3727568s, 100000000 passes @ 0.03727568 ticks per pass.
ForBackwards2Array took 0.38617s, 100000000 passes @ 0.038617 ticks per pass.
ForBackwards3Array took 0.3765486s, 100000000 passes @ 0.03765486 ticks per pass.
ForBackwards3Array took 0.3852037s, 100000000 passes @ 0.03852037 ticks per pass.
ForBackwards3Array took 0.3959389s, 100000000 passes @ 0.03959389 ticks per pass.
ForeachList took 0.5764266s, 100000000 passes @ 0.05764266 ticks per pass.
ForeachList took 0.5708787s, 100000000 passes @ 0.05708787 ticks per pass.
ForeachList took 0.5783803s, 100000000 passes @ 0.05783803 ticks per pass.
ForForwardsList took 0.8650512s, 100000000 passes @ 0.08650512 ticks per pass.
ForForwardsList took 0.8386655s, 100000000 passes @ 0.08386655 ticks per pass.
ForForwardsList took 0.8511919s, 100000000 passes @ 0.08511919 ticks per pass.
ForBackwardsList took 0.6199298s, 100000000 passes @ 0.06199298 ticks per pass.
ForBackwardsList took 0.6362535s, 100000000 passes @ 0.06362535 ticks per pass.
ForBackwardsList took 0.6530875s, 100000000 passes @ 0.06530875 ticks per pass.
ForBackwards2List took 0.7624911s, 100000000 passes @ 0.07624911 ticks per pass.
ForBackwards2List took 0.7016283s, 100000000 passes @ 0.07016283 ticks per pass.
ForBackwards2List took 0.7064953s, 100000000 passes @ 0.07064953 ticks per pass.
ForBackwards3List took 0.6099003s, 100000000 passes @ 0.06099003 ticks per pass.
ForBackwards3List took 0.64197s, 100000000 passes @ 0.064197 ticks per pass.
ForBackwards3List took 0.636346s, 100000000 passes @ 0.0636346 ticks per pass.
