<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sparrow.SDL2\Sparrow.SDL2.csproj">
      <Project>{92AC116C-E44B-47A3-AE87-40E71E80056E}</Project>
      <Name>Sparrow.SDL2</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sparrow.Pipelines\Sparrow.Pipelines.csproj">
      <Project>{F9F818B7-DAE3-4C4C-A305-0DE9E0EF162B}</Project>
      <Name>Sparrow.Pipelines</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
