<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sparrow.Events\Sparrow.Events.csproj">
      <Project>{8C33D602-F3BD-4FA1-BBF5-BDBD4A864F95}</Project>
      <Name>Sparrow.Events</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Old\" />
  </ItemGroup>
</Project>
