<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sparrow.Numerics\Sparrow.Numerics.csproj">
      <Project>{E1B7FAC9-A6F4-46AB-9EB2-BDDA075C8CCB}</Project>
      <Name>Sparrow.Numerics</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
