<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <PackageReference Include="Microsoft.NETCore.App">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sparrow\Sparrow.csproj"/>
    <ProjectReference Include="..\Sparrow.Pipelines\Sparrow.Pipelines.csproj"/>
    <ProjectReference Include="..\Sparrow.SDL2\Sparrow.SDL2.csproj"/>
    <ProjectReference Include="..\Sparrow.OpenGL\Sparrow.OpenGL.csproj"/>
    <ProjectReference Include="..\Sparrow.Core\Sparrow.Core.csproj"/>
    <ProjectReference Include="..\Sparrow.Events\Sparrow.Events.csproj"/>
    <ProjectReference Include="..\Sparrow.Inputs\Sparrow.Inputs.csproj"/>
  </ItemGroup>
</Project>
